plugins {
    id 'java'
    id 'fabric-loom' version "1.3-SNAPSHOT"
    id 'maven-publish'
}

group = 'io.github.moehreag'
version = parent.version

repositories {
    maven {
        name = "legacy-fabric"
        url = "https://repo.legacyfabric.net/repository/legacyfabric/"
    }
    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:1.8.9"
    mappings "net.legacyfabric:yarn:1.8.9+build.458:v2"
    modImplementation ("net.fabricmc:fabric-loader:${project.loader_version}"){
        transitive = false
    }

    include implementation(project(":imguimc_main"))
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 8
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}