# imguimc

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/github/moehreag/imguimc/: ImGuiMC.java
common/src/main/java/io/github/moehreag/imguimc/test/mixin/: TitleScreenMixin.java
common/src/main/resources/: fabric.mod.json  imguimc.common.mixins.json
imgui/: LICENSE.ihm.imgui  build.gradle
imgui/src/main/java/ihm/imgui/: ImGuiImplDisplay.java  ImGuiImplGl2.java
imgui_lwjgl2/: build.gradle
imgui_lwjgl2/src/main/java/ihm/imgui/: ImGuiImplDisplay.java
imguimc_lwjgl2/: build.gradle
imguimc_lwjgl2/src/main/java/io/github/moehreag/imguimc/mixin/lwjgl2/: MinecraftClientMixin.java
imguimc_lwjgl3/: build.gradle
imguimc_lwjgl3/src/main/java/io/github/moehreag/mixin/: ImGuiMCLWJGL3MixinPlugin.java
imguimc_lwjgl3/src/main/java/io/github/moehreag/mixin/lwjgl3/: MinecraftClientMixin.java
imguimc_main/: build.gradle
imguimc_main/src/main/java/io/github/moehreag/imguimc/: ImGuiMC.java
imguimc_main/src/test/java/io/github/moehreag/imguimc/test/mixin/: TitleScreenMixin.java
imguimc_main/src/test/resources/: fabric.mod.json  imguimc.test.mixins.json
lwjgl2/: build.gradle
lwjgl2/src/main/java/io/github/moehreag/imguimc/mixin/: ImGuiMCLWJGL2MixinPlugin.java
lwjgl2/src/main/java/io/github/moehreag/imguimc/mixin/lwjgl2/: MinecraftClientMixin.java
lwjgl2/src/main/resources/: imguimc.lwjgl2.mixins.json
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/moehreag/imguimc/mixin/: ImGuiMCLWJGL3MixinPlugin.java
lwjgl3/src/main/java/io/github/moehreag/imguimc/mixin/lwjgl3/: MinecraftClientMixin.java
lwjgl3/src/main/resources/: imguimc.lwjgl3.mixins.json
src/main/resources/: fabric.mod.json  imguimc.lwjgl2.mixins.json  imguimc.lwjgl3.mixins.json
