# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.22
mixin_version=0.8.5
# Mod Properties
mod_version=0.0.1-beta.8
maven_group=io.github.moehreag
archives_base_name=ImGuiMC
# Dependencies
imgui_version=1.86.10