plugins {
    id 'java'
    id 'fabric-loom' version "1.3-SNAPSHOT"
    id 'maven-publish'
}

group = 'io.github.moehreag'
version = parent.version

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation ("net.fabricmc:fabric-loader:${project.loader_version}"){
        transitive = false
    }

    include implementation(project(":imguimc_main"))
}