plugins {
    id 'fabric-loom'
    id 'java-library'
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'Sponge'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    compileOnly("net.fabricmc:fabric-loader:${project.loader_version}")
    compileOnly("org.spongepowered:mixin:${project.mixin_version}")

    implementation("io.github.spair:imgui-java-lwjgl3:${project.imgui_version}")
    include implementation(project(":imgui"))
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

