plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.github.moehreag'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.lwjgl.lwjgl:lwjgl:2.9.3")
    implementation ("io.github.spair:imgui-java-natives-linux-ft:${project.imgui_version}")
    implementation ("io.github.spair:imgui-java-natives-windows-ft:${project.imgui_version}")
    implementation ("io.github.spair:imgui-java-natives-macos-ft:${project.imgui_version}")
    implementation ("io.github.spair:imgui-java-binding:${project.imgui_version}")

}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 8
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
